##
## ログファイル設定
##

##
## root logger
##   select level and output (SCREEN / LOGFILE)
##
#log4perl.rootLogger=DEBUG, LOGFILE
log4perl.rootLogger=WARN, SCREEN

##
## per-module configuration
##

## supress message bubbling 
log4perl.oneMessagePerAppender = 1

##
## LOGFILE output config
##
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/var/log/mecab-dic-overdrive.txt
log4perl.appender.LOGFILE.mode=append
#log4perl.appender.LOGFILE.utf8=1
log4perl.appender.LOGFILE.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOGFILE.recreate=1
log4perl.appender.LOGFILE.umask=0000

log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %p: %m%n

##
## SCREEN output config
##
log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr = 1
log4perl.appender.SCREEN.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.SCREEN.layout.ConversionPattern=%p: %m%n    [%d, %E]%n    [at %C %M, %F line %L]%n    [%B]%n%n
log4perl.appender.SCREEN.layout.ConversionPattern=[%d] %p: %m%n